VITE_SUPABASE_URL=https://gjmtypasrgiiyqtamkei.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Pm9ktJ9TnRx2UXtEN3G65Q_UraolpoE
VITE_VAPID_PUBLIC_KEY=BD9ywpAU3xcX84X6F2qq-ubZizaOVQ6fJH12GGanGlGeqKDU3nki7iSD6fF_r9WvIZyp-Q8ZpBr9AXQL0PMqXjc
